# video

./: README.md  pom.xml
src/main/java/com/shine/video/: VideoApplication.java
src/main/java/com/shine/video/bean/: Constant.java  Page2.java  ResultBean.java
src/main/java/com/shine/video/config/Multipart/: MultipartConfig.java
src/main/java/com/shine/video/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/shine/video/config/mybatis/: MybatisConf.java
src/main/java/com/shine/video/config/redis/: RedisConfig.java
src/main/java/com/shine/video/config/swagger/: SwaggerConfig.java
src/main/java/com/shine/video/dao/: CollectMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/shine/video/dao/model/: Collect.java  User.java  Video.java
src/main/java/com/shine/video/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/shine/video/exception/: ExceptionAdvice.java
src/main/java/com/shine/video/interceptor/: LoginInterceptor.java  PerformanceInterceptor.java
src/main/java/com/shine/video/redis/: AbstractDistributedLock.java  AcquiredLockWorker.java  DistributedLock.java  RedisUtil.java  UnableToAcquireLockException.java
src/main/java/com/shine/video/service/: CollectService.java  LoginService.java  UserService.java  VideoService.java
src/main/java/com/shine/video/service/impl/: BaseServiceImpl.java  CollectServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/shine/video/util/: Base64Util.java  EncryptUtil.java  MD5Util.java  SnowflakeIdGenerator.java  SpringBeanUtil.java  StringUtil.java  TimeUtil.java  VideoUtil.java
src/main/java/com/shine/video/web/: BaseController.java  CollectController.java  LoginController.java  UserController.java  VideoController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/: video.sql
src/main/resources/mapping/: CollectMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/shine/video/: VideoApplicationTests.java
