server.port=9000

logging.level.shine.mybatis=TRACE

#druid
druid.url=jdbc:mysql://114.215.122.158:3306/video_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=local
druid.password=Local@123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#mybatis
mybatis.type-aliases-package=com.shine.video.dao
mybatis.mapper-locations=classpath:mapping/*.xml